*/readme
inside each bracket are the combination of each word possible IPA without tone expression
*/
(nam,nɐm,)  (tʃʰœŋ,tʃœŋ,)  (Street,)  
(li,lɛ,)  (tʰak,tʰɐk,tak,tɐk,)  (Street,)  
(mɐŋ,mɔŋ,mouŋ,)  (kʰɐk,kʰɔk,kʰouk,kɐk,kɔk,kouk,)  (Road,)  
(tʰɐŋ,tʰuŋ,tʰɵŋ,tʰyŋ,tɐŋ,tuŋ,tɵŋ,tyŋ,)  (tʃʰau,tʃʰɐu,tʃau,tʃɐu,)  (Street,)  
(fɐŋ,fuŋ,fɵŋ,fyŋ,)  (tʰan,tʰɐn,tan,tɐn,)  (Road,)  
(jɛn,)  (tʃʰɐw,tʃʰɔw,tʃʰouw,tʃɐw,tʃɔw,tʃouw,)  (Street,)  
(tʰɐ,tʰɔ,tʰou,tɐ,tɔ,tou,)  (kʰwa,kʰwɐ,kwa,kwɐ,)  (wan,wɐn,)  (Road,)  
(tʰai,tʰɐi,tʰɛi,tai,tɐi,tɛi,)  (pʰɐ,pʰɔ,pʰou,pɐ,pɔ,pou,)  (Road,)  
(tʰai,tʰɐi,tʰɛi,tai,tɐi,tɛi,)  (kʰɐk,kʰɔk,kʰouk,kɐk,kɔk,kouk,)  (tsʰɛi,tsʰui,tsɛi,tsui,)  (Road,)  
(sai,sɐi,sɛi,)  (ji,jɛi,)  (Street,)  
(ma,mɐ,)  (ɐn,ɔn,oun,)  (ʃan,ʃɐn,)  (Road,)  
(sai,sɐi,sɛi,)  (ʃa,ʃɐ,)  (Road,)  
(wan,wɐn,)  (kʰiŋ,kʰɛŋ,kiŋ,kɛŋ,)  (Path,)  
(tʃʰɐŋ,tʃʰuŋ,tʃʰɵŋ,tʃʰyŋ,tʃɐŋ,tʃuŋ,tʃɵŋ,tʃyŋ,)  (jiŋ,jɛŋ,)  (Street,)  
(pʰɐ,pʰɔ,pʰou,pɐ,pɔ,pou,)  (lam,lɐm,)  (Road,)  
(ɐn,un,ɵn,yn,)  (tʃʰau,tʃʰɐu,tʃau,tʃɐu,)  (Street,)  
(lai,lɐi,lɛi,)  (tʃʰi,tʃʰɛ,tʃi,tʃɛ,)  (kʰɐk,kʰɔk,kʰouk,kɐk,kɔk,kouk,)  (Road,)  
(ʃam,ʃɐm,)  (mɐŋ,mɔŋ,mouŋ,)  (Road,)  
(ji,jɛi,)  (wɐ,wɔ,wou,)  (Street,)  
(tʰai,tʰɐi,tʰɛi,tai,tɐi,tɛi,)  (haŋ,hɐŋ,)  (Road,)  
(tʰai,tʰɐi,tʰɛi,tai,tɐi,tɛi,)  (pʰiŋ,pʰɛŋ,piŋ,pɛŋ,)  (ʃan,ʃɐn,)  (Street,)  
(tʰai,tʰɐi,tʰɛi,tai,tɐi,tɛi,)  (tʰam,tʰɐm,tam,tɐm,)  (Road,)  
(tʰim,tʰɛm,tim,tɛm,)  (mɛi,)  (Avenue,)  
(lɐŋ,luŋ,lɵŋ,lyŋ,)  (wɐ,wɔ,wou,)  (Road,)  
(wan,wɐn,)  (tʃʰai,tʃʰɐi,tʃʰɛi,tʃai,tʃɐi,tʃɛi,)  (Road,)  
(tʰin,tʰɛn,tin,tɛn,)  (lɐk,lɔk,louk,)  (Lane,)  
(wiŋ,wɛŋ,)  (fɐŋ,fuŋ,fɵŋ,fyŋ,)  (Street,)  
(wɐŋ,wɔŋ,wouŋ,)  (tʃʰɐk,tʃʰuk,tʃʰɵk,tʃʰyk,tʃɐk,tʃuk,tʃɵk,tʃyk,)  (haŋ,hɐŋ,)  (Road,)  
(ɔi,)  (kʰwan,kʰwɐn,kwan,kwɐn,)  (Road,)  
(ʃau,ʃɐu,)  (kʰɛi,kɛi,)  (wan,wɐn,)  (Road,)  
(tʰin,tʰɛn,tin,tɛn,)  (tʃʰiu,tʃiu,)  (Street,)  
(tsʰat,tsʰɐt,tsat,tsɐt,)  (tsʰi,tsi,)  (mɛi,mui,)  (Road,)  
(tʃʰai,tʃʰɐi,tʃʰɛi,tʃai,tʃɐi,tʃɛi,)  (wan,wɐn,)  (Road,)  
(wiŋ,wɛŋ,)  (kʰɐt,kʰut,kʰɵt,kʰyt,kɐt,kut,kɵt,kyt,)  (Street,)  
(wa,wɐ,)  (ɐn,ɔn,oun,)  (Lane,)  
(sam,sɐm,)  (kʰa,kʰɐ,ka,kɐ,)  (Lane,)  
(pʰak,pʰɐk,pak,pɐk,)  (tsʰi,tsi,)  (Lane,)  
(wɐŋ,wɔŋ,wouŋ,)  (nai,nɐi,nɛi,)  (tʃʰɐŋ,tʃʰuŋ,tʃʰɵŋ,tʃʰyŋ,tʃɐŋ,tʃuŋ,tʃɵŋ,tʃyŋ,)  (Road,)  
(pʰɛi,pɛi,)  (hɐ,hɔ,hou,)  (Street,)  
(fa,fɐ,)  (jyn,)  (Street,)  
(fɐk,fuk,fɵk,fyk,)  (wa,wɐ,)  (Street,)  
(kʰam,kʰɐm,kam,kɐm,)  (ʃœŋ,)  (Road,)  
(ʃa,ʃɐ,)  (tʰin,tʰɛn,tin,tɛn,)  (Road,)  
(tsʰiŋ,tsʰɛŋ,tsiŋ,tsɛŋ,)  (ji,jɛ,)  (hœŋ,)  (si,)  (wɛi,wui,)  (Road,)  
(kʰwai,kʰwɐi,kʰwɛi,kwai,kwɐi,kwɛi,)  (tʃʰɐŋ,tʃʰuŋ,tʃʰɵŋ,tʃʰyŋ,tʃɐŋ,tʃuŋ,tʃɵŋ,tʃyŋ,)  (Road,)  
(ʃa,ʃɐ,)  (tʰau,tʰɐu,tau,tɐu,)  (kʰɐk,kʰɔk,kʰouk,kɐk,kɔk,kouk,)  (Road,)  
(tsʰyn,tsyn,)  (wan,wɐn,)  (Road,)  
(jy,)  (man,mɐn,)  (square,)  
(tʰɐŋ,tʰuŋ,tʰɵŋ,tʰyŋ,tɐŋ,tuŋ,tɵŋ,tyŋ,)  (tʃʰɔi,tʃɔi,)  (Street,)  
(kʰɐ,kʰɔ,kʰou,kɐ,kɔ,kou,)  (tʃʰiu,tʃiu,)  (Road,)  
(kʰwan,kʰwɐn,kwan,kwɐn,)  (tʰai,tʰɐi,tʰɛi,tai,tɐi,tɛi,)  (Road,)  
(tʃʰiŋ,tʃʰɛŋ,tʃiŋ,tʃɛŋ,)  (wa,)  (Street,)  
(kʰin,kʰɛn,kin,kɛn,)  (wa,)  (Street,)  
(tʃʰɐn,tʃʰun,tʃʰɵn,tʃʰyn,tʃɐn,tʃun,tʃɵn,tʃyn,)  (jyŋ,)  (Street,)  
(jyt,)  (jyn,)  (Street,)  
(hɛi,)  (wɐ,wɔ,wou,)  (Street,)  
(kʰam,kʰɐm,kam,kɐm,)  (pʰiŋ,pʰɛŋ,piŋ,pɛŋ,)  (Street,)  
(pʰak,pʰɐk,pak,pɐk,)  (fɐk,fuk,fɵk,fyk,)  (Road,)  
(hɐŋ,hɔŋ,houŋ,)  (ʃiŋ,ʃɛŋ,)  (Street,)  
(jiu,)  (hiŋ,hɛŋ,)  (Road,)  
(kʰam,kʰɐm,kam,kɐm,)  (wa,wɐ,)  (Street,)  
(tʰai,tʰɐi,tʰɛi,tai,tɐi,tɛi,)  (tʰak,tʰɐk,tak,tɐk,)  (Street,)  
(a,ɐ,)  (kʰɐŋ,kʰuŋ,kʰɵŋ,kʰyŋ,kɐŋ,kuŋ,kɵŋ,kyŋ,)  (ŋam,ŋɐm,)  (Road,)  
(ʃœŋ,)  (ɐn,ɔn,oun,)  (Street,)  
(lɛi,)  (jy,)  (mɐn,mun,mɵn,myn,)  (Road,)  
(tʃʰa,tʃʰɐ,tʃa,tʃɐ,)  (kʰwɐ,kʰwɔ,kʰwou,kwɐ,kwɔ,kwou,)  (liŋ,lɛŋ,)  (Road,)  
(sin,sɛn,)  (fat,fɐt,)  (Road,)  
(kʰai,kʰɐi,kʰɛi,kai,kɐi,kɛi,)  (tʰin,tʰɛn,tin,tɛn,)  (Road,)  
(pʰik,pʰɛk,pik,pɛk,)  (wan,wɐn,)  (Road,)  
(hip,hɛp,)  (wɐ,wɔ,wou,)  (Street,)  
(pʰɐ,pʰɔ,pʰou,pɐ,pɔ,pou,)  (Bui,)  (Street,)  
(sau,sɐu,)  (miŋ,mɛŋ,)  (Road,)  
(tʃʰɐn,tʃʰun,tʃʰɵn,tʃʰyn,tʃɐn,tʃun,tʃɵn,tʃyn,)  (wa,)  (Road,)  
(tʃʰɔi,tʃɔi,)  (ha,hɐ,)  (Road,)  
(kʰwɐŋ,kʰwɔŋ,kʰwouŋ,kwɐŋ,kwɔŋ,kwouŋ,)  (li,lɛi,)  (Road,)  
(lɐŋ,luŋ,lɵŋ,lyŋ,)  (tʰɐ,tʰɔ,tʰou,tɐ,tɔ,tou,)  (Street,)  
(fɐŋ,fuŋ,fɵŋ,fyŋ,)  (ji,jɛ,)  (Street,)  
(lɐk,luk,lɵk,lyk,)  (miŋ,mɛŋ,)  (Street,)  
(lɐn,lun,lɵn,lyn,)  (tʃʰœŋ,tʃœŋ,)  (Street,)  
(jiŋ,jɛŋ,)  (jœŋ,)  (Street,)  
(pʰaŋ,pʰɐŋ,paŋ,pɐŋ,)  (tʃʰiŋ,tʃʰɛŋ,tʃiŋ,tʃɛŋ,)  (Street,)  
(hɐŋ,huŋ,hɵŋ,hyŋ,)  (wan,wɐn,)  (Street,)  
(ʃim,ʃɛm,)  (lyn,)  (Street,)  
(jin,jɛn,)  (ɐn,ɔn,oun,)  (Street,)  
(tsʰɐn,tsʰun,tsʰɵn,tsʰyn,tsɐn,tsun,tsɵn,tsyn,)  (fat,fɐt,)  (Street,)  
(hɐk,hɔk,houk,)  (liŋ,lɛŋ,)  (Street,)  
(mɐk,mɔk,mouk,)  (tʃʰœŋ,tʃœŋ,)  (Street,)  
(sɐŋ,suŋ,sɵŋ,syŋ,)  (wɐŋ,wɔŋ,wouŋ,)  (tʰɔi,tɔi,)  (Road,)  
(pʰau,pʰɐu,pau,pɐu,)  (tʃʰɐŋ,tʃʰuŋ,tʃʰɵŋ,tʃʰyŋ,tʃɐŋ,tʃuŋ,tʃɵŋ,tʃyŋ,)  (Street,)  
(pʰak,pʰɐk,pak,pɐk,)  (tʰai,tʰɐi,tʰɛi,tai,tɐi,tɛi,)  (Street,)  
(tʰin,tʰɛn,tin,tɛn,)  (kʰwɐŋ,kʰwɔŋ,kʰwouŋ,kwɐŋ,kwɔŋ,kwouŋ,)  (Road,)  
(kʰau,kʰɐu,kau,kɐu,)  (pʰɛi,pʰui,pɛi,pui,)  (lɐŋ,luŋ,lɵŋ,lyŋ,)  (Road,)  
(fat,fɐt,)  (kʰwɐŋ,kʰwɔŋ,kʰwouŋ,kwɐŋ,kwɔŋ,kwouŋ,)  (Street,)  
(ʃɐn,ʃun,ʃɵn,ʃyn,)  (jɐŋ,juŋ,jɵŋ,jyŋ,)  (Street,)  
(san,sɐn,)  (ma,mɐ,)  (tʰau,tʰɐu,tau,tɐu,)  (Street,)  
(mɛi,)  (kʰiŋ,kʰɛŋ,kiŋ,kɛŋ,)  (Street,)  
(hɐŋ,huŋ,hɵŋ,hyŋ,)  (hɐm,hɔm,houm,)  (Road,)  
(tʰai,tʰɐi,tʰɛi,tai,tɐi,tɛi,)  (wan,wɐn,)  (Road,)  
(tʰak,tʰɐk,tak,tɐk,)  (hɐŋ,hɔŋ,houŋ,)  (Street,)  
(ap,ɐp,)  (liu,)  (Street,)  
